
spring.datasource.url=jdbc:postgresql://localhost:5432/classevaluatorbd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.security.user.password=none


